# base image
FROM nginx:1.19.6-alpine

RUN apk update && apk add --no-cache \
    bash make g++ nodejs nodejs-npm yarn

RUN yarn --version

# set working directory
WORKDIR /app

EXPOSE 80

RUN rm /etc/nginx/conf.d/default.conf
COPY ./nginx/nginx.conf /etc/nginx/conf.d
